<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <group android:scaleX="0.06591596"
      android:scaleY="0.06591596"
      android:translateX="1.0909091"
      android:translateY="7.254051">
    <group android:translateY="120.02344">
      <path android:pathData="M8,-0L8,-96L47.953125,-96Q90,-96,90,-47.890625Q90,-0,46.40625,-0L8,-0ZM36,-8L43.3125,-8Q53.3125,-8,57.15625,-16.671875Q61,-25.34375,61,-48.03125Q61,-70.71875,57.1875,-79.359375Q53.375,-88,43.3125,-88L36,-88L36,-8Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M146.89062,-96L173.60938,0L145.625,0L139.9375,-21L111.03125,-21L104.921875,0L94.015625,0L122.421875,-96L146.89062,-96ZM113.78125,-31L137.32812,-31L126.015625,-73.09375L113.78125,-31Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M244.01562,-69.25L231.07812,-66.859375Q232,-70.71875,232,-73.3125Q232,-90,211.875,-90Q196,-90,196,-78.421875Q196,-69.75,213.75,-63.546875Q248,-51.625,248,-28.265625Q248,-14.578125,238.3125,-6.28125Q228.64062,2,212.5625,2Q177,2,177,-25.890625Q177,-28.171875,177.29688,-31.5L190.71875,-34.453125Q189,-28.34375,189,-23.84375Q189,-6,209.54688,-6Q226,-6,226,-18.90625Q226,-28.5,206.35938,-35.765625Q178,-46.21875,178,-69.140625Q178,-82.125,187.46875,-90.0625Q196.9375,-98,212.34375,-98Q244.01562,-98,244.01562,-69.25Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M323.01562,-69.25L310.07812,-66.859375Q311,-70.71875,311,-73.3125Q311,-90,290.875,-90Q275,-90,275,-78.421875Q275,-69.75,292.75,-63.546875Q327,-51.625,327,-28.265625Q327,-14.578125,317.3125,-6.28125Q307.64062,2,291.5625,2Q256,2,256,-25.890625Q256,-28.171875,256.29688,-31.5L269.71875,-34.453125Q268,-28.34375,268,-23.84375Q268,-6,288.54688,-6Q305,-6,305,-18.90625Q305,-28.5,285.35938,-35.765625Q257,-46.21875,257,-69.140625Q257,-82.125,266.46875,-90.0625Q275.9375,-98,291.34375,-98Q323.01562,-98,323.01562,-69.25Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>